configs/ms_rcnn/metafile.yml (before)
Collections:
  - Name: Mask Scoring R-CNN
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - RPN
        - FPN
        - ResNet
        - RoIAlign
    Paper: https://arxiv.org/abs/1903.00241
    README: configs/ms_rcnn/README.md

Models:
  - Name: ms_rcnn_r50_caffe_fpn_1x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_r50_caffe_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.5
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.2
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 36.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_r50_caffe_fpn_1x_coco/ms_rcnn_r50_caffe_fpn_1x_coco_20200702_180848-61c9355e.pth

  - Name: ms_rcnn_r50_caffe_fpn_2x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_r50_caffe_fpn_2x_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.8
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 36.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_r50_caffe_fpn_2x_coco/ms_rcnn_r50_caffe_fpn_2x_coco_bbox_mAP-0.388__segm_mAP-0.363_20200506_004738-ee87b137.pth

  - Name: ms_rcnn_r101_caffe_fpn_1x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_r101_caffe_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.5
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.4
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 37.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_r101_caffe_fpn_1x_coco/ms_rcnn_r101_caffe_fpn_1x_coco_bbox_mAP-0.404__segm_mAP-0.376_20200506_004755-b9b12a37.pth

  - Name: ms_rcnn_r101_caffe_fpn_2x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_r101_caffe_fpn_2x_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.1
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 38.1
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_r101_caffe_fpn_2x_coco/ms_rcnn_r101_caffe_fpn_2x_coco_bbox_mAP-0.411__segm_mAP-0.381_20200506_011134-5f3cc74f.pth

  - Name: ms_rcnn_x101_32x4d_fpn_1x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 7.9
      inference time (ms/im):
        - value: 90.91
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.8
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 38.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_x101_32x4d_fpn_1x_coco/ms_rcnn_x101_32x4d_fpn_1x_coco_20200206-81fd1740.pth

  - Name: ms_rcnn_x101_64x4d_fpn_1x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_x101_64x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 11.0
      inference time (ms/im):
        - value: 125
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.0
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 39.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_x101_64x4d_fpn_1x_coco/ms_rcnn_x101_64x4d_fpn_1x_coco_20200206-86ba88d2.pth

  - Name: ms_rcnn_x101_64x4d_fpn_2x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_x101_64x4d_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 11.0
      inference time (ms/im):
        - value: 125
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.6
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 39.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_x101_64x4d_fpn_2x_coco/ms_rcnn_x101_64x4d_fpn_2x_coco_20200308-02a445e2.pth

configs/ms_rcnn/metafile.yml (after)
Collections:
  - Name: Mask Scoring R-CNN
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - RPN
        - FPN
        - ResNet
        - RoIAlign
    Paper:
      URL: https://arxiv.org/abs/1903.00241
      Title: 'Mask Scoring R-CNN'
    README: configs/ms_rcnn/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.0.0/mmdet/models/detectors/mask_scoring_rcnn.py#L6
      Version: v2.0.0

Models:
  - Name: ms_rcnn_r50_caffe_fpn_1x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_r50_caffe_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.5
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.2
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 36.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_r50_caffe_fpn_1x_coco/ms_rcnn_r50_caffe_fpn_1x_coco_20200702_180848-61c9355e.pth

  - Name: ms_rcnn_r50_caffe_fpn_2x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_r50_caffe_fpn_2x_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.8
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 36.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_r50_caffe_fpn_2x_coco/ms_rcnn_r50_caffe_fpn_2x_coco_bbox_mAP-0.388__segm_mAP-0.363_20200506_004738-ee87b137.pth

  - Name: ms_rcnn_r101_caffe_fpn_1x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_r101_caffe_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.5
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.4
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 37.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_r101_caffe_fpn_1x_coco/ms_rcnn_r101_caffe_fpn_1x_coco_bbox_mAP-0.404__segm_mAP-0.376_20200506_004755-b9b12a37.pth

  - Name: ms_rcnn_r101_caffe_fpn_2x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_r101_caffe_fpn_2x_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.1
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 38.1
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_r101_caffe_fpn_2x_coco/ms_rcnn_r101_caffe_fpn_2x_coco_bbox_mAP-0.411__segm_mAP-0.381_20200506_011134-5f3cc74f.pth

  - Name: ms_rcnn_x101_32x4d_fpn_1x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 7.9
      inference time (ms/im):
        - value: 90.91
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.8
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 38.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_x101_32x4d_fpn_1x_coco/ms_rcnn_x101_32x4d_fpn_1x_coco_20200206-81fd1740.pth

  - Name: ms_rcnn_x101_64x4d_fpn_1x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_x101_64x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 11.0
      inference time (ms/im):
        - value: 125
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.0
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 39.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_x101_64x4d_fpn_1x_coco/ms_rcnn_x101_64x4d_fpn_1x_coco_20200206-86ba88d2.pth

  - Name: ms_rcnn_x101_64x4d_fpn_2x_coco
    In Collection: Mask Scoring R-CNN
    Config: configs/ms_rcnn/ms_rcnn_x101_64x4d_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 11.0
      inference time (ms/im):
        - value: 125
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.6
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 39.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ms_rcnn/ms_rcnn_x101_64x4d_fpn_2x_coco/ms_rcnn_x101_64x4d_fpn_2x_coco_20200308-02a445e2.pth

configs/ms_rcnn/metafile.yml (diff)
@@ -11,8 +11,13 @@ Collections:
         - FPN
         - ResNet
         - RoIAlign
-    Paper: https://arxiv.org/abs/1903.00241
+    Paper:
+      URL: https://arxiv.org/abs/1903.00241
+      Title: 'Mask Scoring R-CNN'
     README: configs/ms_rcnn/README.md
+    Code:
+      URL: https://github.com/open-mmlab/mmdetection/blob/v2.0.0/mmdet/models/detectors/mask_scoring_rcnn.py#L6
+      Version: v2.0.0
 
 Models:
   - Name: ms_rcnn_r50_caffe_fpn_1x_coco
